
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00006d84, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x00006d84, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000560   Code   RO     1   * Init                2440init.o
    0x30000560   0x0000026c   Code   RO    10     .text               nand.o
    0x300007cc   0x000001f0   Code   RO    96     .text               main.o
    0x300009bc   0x00000288   Code   RO   119     .text               mmu.o
    0x30000c44   0x00000088   Code   RO   135     .text               Target.o
    0x30000ccc   0x000000dc   Code   RO   151     .text               Timer.o
    0x30000da8   0x00000848   Code   RO   217     .text               system.o
    0x300015f0   0x0000077c   Code   RO   274     .text               ks_core.o
    0x30001d6c   0x00000050   Code   RO   346     .text               ks_cpu.o
    0x30001dbc   0x00000388   Code   RO   365     .text               ks_thread.o
    0x30002144   0x0000046c   Code   RO   431     .text               ks_mutex.o
    0x300025b0   0x00000034   Code   RO   452     .text               atoi.o(c_a__un.l)
    0x300025e4   0x00000020   Code   RO   454     .text               free.o(c_a__un.l)
    0x30002604   0x00000100   Code   RO   456     .text               malloc.o(c_a__un.l)
    0x30002704   0x00000014   Code   RO   458     .text               rt_ctype_table.o(c_a__un.l)
    0x30002718   0x000000d4   Code   RO   460     .text               rt_sdiv.o(c_a__un.l)
    0x300027ec   0x000000c0   Code   RO   462     .text               rt_udiv.o(c_a__un.l)
    0x300028ac   0x00000068   Code   RO   464     .text               strlen.o(c_a__un.l)
    0x30002914   0x00000058   Code   RO   466     .text               vsprintf.o(c_a__un.l)
    0x3000296c   0x00000d38   Code   RO   479     .text               __vfpntf.o(c_a__un.l)
    0x300036a4   0x0000001c   Code   RO   481     .text               _sputc.o(c_a__un.l)
    0x300036c0   0x000000d0   Code   RO   483     .text               h1_alloc.o(c_a__un.l)
    0x30003790   0x00000048   Code   RO   485     .text               h1_extend.o(c_a__un.l)
    0x300037d8   0x00000074   Code   RO   487     .text               h1_free.o(c_a__un.l)
    0x3000384c   0x0000000c   Code   RO   489     .text               heapext.o(c_a__un.l)
    0x30003858   0x00000008   Code   RO   491     .text               hguardc.o(c_a__un.l)
    0x30003860   0x0000003c   Code   RO   493     .text               lc_ctype_c.o(c_a__un.l)
    0x3000389c   0x0000000c   Code   RO   496     .text               libspace.o(c_a__un.l)
    0x300038a8   0x0000000c   Code   RO   499     .text               rt_div0.o(c_a__un.l)
    0x300038b4   0x0000000c   Code   RO   501     .text               rt_errno_addr.o(c_a__un.l)
    0x300038c0   0x00000010   Code   RO   503     .text               rt_fp_status_addr.o(c_a__un.l)
    0x300038d0   0x00000018   Code   RO   505     .text               rt_raise.o(c_a__un.l)
    0x300038e8   0x000000c0   Code   RO   507     .text               strtol.o(c_a__un.l)
    0x300039a8   0x00000064   Code   RO   519     .text               __raise.o(c_a__un.l)
    0x30003a0c   0x00000924   Code   RO   521     .text               _fp_disp.o(c_a__un.l)
    0x30004330   0x00000108   Code   RO   523     .text               _strtoul.o(c_a__un.l)
    0x30004438   0x00000098   Code   RO   525     .text               lludiv10.o(c_a__un.l)
    0x300044d0   0x0000002c   Code   RO   527     .text               rtudiv10.o(c_a__un.l)
    0x300044fc   0x000000fc   Code   RO   529     .text               stkheap1.o(c_a__un.l)
    0x300045f8   0x000000a0   Code   RO   531     .text               strcmp.o(c_a__un.l)
    0x30004698   0x00000018   Code   RO   533     .text               sys_exit.o(c_a__un.l)
    0x300046b0   0x00000020   Code   RO   539     .text               _chval.o(c_a__un.l)
    0x300046d0   0x00000060   Code   RO   541     .text               _fptrap.o(c_a__un.l)
    0x30004730   0x0000015c   Code   RO   543     .text               bigflt0.o(c_a__un.l)
    0x3000488c   0x00000160   Code   RO   548     .text               defsig.o(c_a__un.l)
    0x300049ec   0x0000003c   Code   RO   551     .text               lc_numeric_c.o(c_a__un.l)
    0x30004a28   0x00000040   Code   RO   554     .text               rtsdiv10.o(c_a__un.l)
    0x30004a68   0x00000044   Code   RO   557     .text               sys_stackheap.o(c_a__un.l)
    0x30004aac   0x00000004   Code   RO   559     .text               use_semi.o(c_a__un.l)
    0x30004ab0   0x00000048   Code   RO   563     .text               classify.o(m_a_pu.l)
    0x30004af8   0x00000054   Code   RO   565     .text               dtoi.o(m_a_pu.l)
    0x30004b4c   0x00000018   Code   RO   567     .text               sys_wrch.o(c_a__un.l)
    0x30004b64   0x000001a4   Code   RO     6     C$$code             2440slib.o
    0x30004d08   0x00000898   Code   RO   546     CL$$btodstuff       btod.o(c_a__un.l)
    0x300055a0   0x00000188   Code   RO   361     KS_ARM              ks_cpu_a.o
    0x30005728   0x0000049c   Code   RO   468     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x30005bc4   0x00000040   Code   RO   511     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x30005c04   0x00000018   Code   RO   513     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x30005c1c   0x000005b0   Code   RO   470     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x300061cc   0x000000a4   Code   RO   472     x$fpl$dfix          dfix.o(f_a_p.l)
    0x30006270   0x00000064   Code   RO   475     x$fpl$dflt          dflt.o(f_a_p.l)
    0x300062d4   0x000002b4   Code   RO   477     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x30006588   0x00000230   Code   RO   515     x$fpl$dunder        dunder.o(f_a_p.l)
    0x300067b8   0x00000164   Code   RO   517     x$fpl$exception     except.o(f_a_p.l)
    0x3000691c   0x0000003c   Code   RO   561     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x30006958   0x00000004   Code   RO   509     x$fpl$printf1       printf1.o(f_a_p.l)
    0x3000695c   0x00000098   Code   RO   535     x$fpl$retnan        retnan.o(f_a_p.l)
    0x300069f4   0x000000a4   Code   RO   537     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x30006a98   0x00000110   Data   RO   494     .constdata          lc_ctype_c.o(c_a__un.l)
    0x30006ba8   0x00000094   Data   RO   544     .constdata          bigflt0.o(c_a__un.l)
    0x30006c3c   0x0000012b   Data   RO   549     .constdata          defsig.o(c_a__un.l)
    0x30006d67   0x00000001   PAD
    0x30006d68   0x0000001c   Data   RO   552     .constdata          lc_numeric_c.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x30006d84, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Base: 0x30006d84, Size: 0x00005270, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30006d84   0x00004014   Zero   RW    97     .bss                main.o
    0x3000ad98   0x00000001   Zero   RW   152     .bss                Timer.o
    0x3000ad99   0x00000003   PAD
    0x3000ad9c   0x00000008   Zero   RW   218     .bss                system.o
    0x3000ada4   0x000011ec   Zero   RW   275     .bss                ks_core.o
    0x3000bf90   0x00000001   Zero   RW   276     .bss                ks_core.o
    0x3000bf91   0x00000003   PAD
    0x3000bf94   0x00000060   Zero   RW   497     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440slib.o
    0x00000020   0x000003ec   Dbug   RW    34     .debug_abbrev       nand.o
    0x0000040c   0x00000010   Dbug   RW   364     .debug_abbrev       ks_cpu_a.o
    0x00000000   0x000000b0   Dbug   RW    33     .debug_frame        nand.o
    0x000000b0   0x000000ac   Dbug   RW   118     .debug_frame        main.o
    0x0000015c   0x00000098   Dbug   RW   134     .debug_frame        mmu.o
    0x000001f4   0x0000004c   Dbug   RW   146     .debug_frame        Target.o
    0x00000240   0x0000005c   Dbug   RW   169     .debug_frame        Timer.o
    0x0000029c   0x0000024c   Dbug   RW   264     .debug_frame        system.o
    0x000004e8   0x00000288   Dbug   RW   342     .debug_frame        ks_core.o
    0x00000770   0x0000003c   Dbug   RW   357     .debug_frame        ks_cpu.o
    0x000007ac   0x0000011c   Dbug   RW   388     .debug_frame        ks_thread.o
    0x000008c8   0x00000138   Dbug   RW   451     .debug_frame        ks_mutex.o
    0x00000a00   0x00000050   Dbug   RW   453     .debug_frame        atoi.o(c_a__un.l)
    0x00000a50   0x00000054   Dbug   RW   455     .debug_frame        free.o(c_a__un.l)
    0x00000aa4   0x000000e8   Dbug   RW   457     .debug_frame        malloc.o(c_a__un.l)
    0x00000b8c   0x0000004c   Dbug   RW   459     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x00000bd8   0x00000044   Dbug   RW   461     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x00000c1c   0x00000044   Dbug   RW   463     .debug_frame        rt_udiv.o(c_a__un.l)
    0x00000c60   0x0000003c   Dbug   RW   465     .debug_frame        strlen.o(c_a__un.l)
    0x00000c9c   0x00000054   Dbug   RW   467     .debug_frame        vsprintf.o(c_a__un.l)
    0x00000cf0   0x00000160   Dbug   RW   469     .debug_frame        daddsub.o(f_a_p.l)
    0x00000e50   0x000000f0   Dbug   RW   471     .debug_frame        ddiv.o(f_a_p.l)
    0x00000f40   0x00000074   Dbug   RW   474     .debug_frame        dfix.o(f_a_p.l)
    0x00000fb4   0x00000058   Dbug   RW   476     .debug_frame        dflt.o(f_a_p.l)
    0x0000100c   0x00000078   Dbug   RW   478     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00001084   0x000000b0   Dbug   RW   480     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00001134   0x0000004c   Dbug   RW   482     .debug_frame        _sputc.o(c_a__un.l)
    0x00001180   0x0000007c   Dbug   RW   484     .debug_frame        h1_alloc.o(c_a__un.l)
    0x000011fc   0x00000048   Dbug   RW   486     .debug_frame        h1_extend.o(c_a__un.l)
    0x00001244   0x0000003c   Dbug   RW   488     .debug_frame        h1_free.o(c_a__un.l)
    0x00001280   0x0000004c   Dbug   RW   490     .debug_frame        heapext.o(c_a__un.l)
    0x000012cc   0x0000004c   Dbug   RW   492     .debug_frame        hguardc.o(c_a__un.l)
    0x00001318   0x0000004c   Dbug   RW   495     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001364   0x00000044   Dbug   RW   498     .debug_frame        libspace.o(c_a__un.l)
    0x000013a8   0x0000003c   Dbug   RW   500     .debug_frame        rt_div0.o(c_a__un.l)
    0x000013e4   0x0000004c   Dbug   RW   502     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00001430   0x0000004c   Dbug   RW   504     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x0000147c   0x00000050   Dbug   RW   506     .debug_frame        rt_raise.o(c_a__un.l)
    0x000014cc   0x00000068   Dbug   RW   508     .debug_frame        strtol.o(c_a__un.l)
    0x00001534   0x0000003c   Dbug   RW   510     .debug_frame        printf1.o(f_a_p.l)
    0x00001570   0x00000054   Dbug   RW   512     .debug_frame        dcheck.o(f_a_p.l)
    0x000015c4   0x0000003c   Dbug   RW   514     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001600   0x000000a8   Dbug   RW   516     .debug_frame        dunder.o(f_a_p.l)
    0x000016a8   0x00000078   Dbug   RW   518     .debug_frame        except.o(f_a_p.l)
    0x00001720   0x0000005c   Dbug   RW   520     .debug_frame        __raise.o(c_a__un.l)
    0x0000177c   0x00000134   Dbug   RW   522     .debug_frame        _fp_disp.o(c_a__un.l)
    0x000018b0   0x00000080   Dbug   RW   524     .debug_frame        _strtoul.o(c_a__un.l)
    0x00001930   0x00000058   Dbug   RW   526     .debug_frame        lludiv10.o(c_a__un.l)
    0x00001988   0x00000044   Dbug   RW   528     .debug_frame        rtudiv10.o(c_a__un.l)
    0x000019cc   0x00000080   Dbug   RW   530     .debug_frame        stkheap1.o(c_a__un.l)
    0x00001a4c   0x00000054   Dbug   RW   532     .debug_frame        strcmp.o(c_a__un.l)
    0x00001aa0   0x00000044   Dbug   RW   534     .debug_frame        sys_exit.o(c_a__un.l)
    0x00001ae4   0x0000005c   Dbug   RW   536     .debug_frame        retnan.o(f_a_p.l)
    0x00001b40   0x00000084   Dbug   RW   538     .debug_frame        trapv.o(f_a_p.l)
    0x00001bc4   0x0000003c   Dbug   RW   540     .debug_frame        _chval.o(c_a__un.l)
    0x00001c00   0x00000064   Dbug   RW   542     .debug_frame        _fptrap.o(c_a__un.l)
    0x00001c64   0x00000080   Dbug   RW   545     .debug_frame        bigflt0.o(c_a__un.l)
    0x00001ce4   0x00000218   Dbug   RW   547     .debug_frame        btod.o(c_a__un.l)
    0x00001efc   0x0000004c   Dbug   RW   550     .debug_frame        defsig.o(c_a__un.l)
    0x00001f48   0x0000004c   Dbug   RW   553     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00001f94   0x00000044   Dbug   RW   555     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00001fd8   0x0000004c   Dbug   RW   558     .debug_frame        sys_stackheap.o(c_a__un.l)
    0x00002024   0x00000044   Dbug   RW   560     .debug_frame        use_semi.o(c_a__un.l)
    0x00002068   0x00000050   Dbug   RW   562     .debug_frame        istatus.o(f_a_p.l)
    0x000020b8   0x0000003c   Dbug   RW   564     .debug_frame        classify.o(m_a_pu.l)
    0x000020f4   0x0000004c   Dbug   RW   566     .debug_frame        dtoi.o(m_a_pu.l)
    0x00002140   0x00000048   Dbug   RW   568     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x0000009c   Dbug   RW     3     .debug_info         2440init.o
    0x0000009c   0x0000009c   Dbug   RW     7     .debug_info         2440slib.o
    0x00000138   0x00000090   Dbug   RW    12     .debug_info         nand.o
    0x000001c8   0x00000094   Dbug   RW    27     .debug_info         nand.o
    0x0000025c   0x000000ec   Dbug   RW    15     .debug_info         nand.o
    0x00000348   0x000000dc   Dbug   RW    18     .debug_info         nand.o
    0x00000424   0x000000dc   Dbug   RW    21     .debug_info         nand.o
    0x00000500   0x000000f4   Dbug   RW    24     .debug_info         nand.o
    0x000005f4   0x00000248   Dbug   RW    30     .debug_info         nand.o
    0x0000083c   0x00000154   Dbug   RW    36     .debug_info         nand.o
    0x00000990   0x00000580   Dbug   RW    54     .debug_info         nand.o
    0x00000f10   0x00000108   Dbug   RW    70     .debug_info         nand.o
    0x00001018   0x00000088   Dbug   RW    77     .debug_info         nand.o
    0x000010a0   0x000000bc   Dbug   RW    99     .debug_info         main.o
    0x0000115c   0x000000e0   Dbug   RW   102     .debug_info         main.o
    0x0000123c   0x000000d4   Dbug   RW   105     .debug_info         main.o
    0x00001310   0x000000fc   Dbug   RW   108     .debug_info         main.o
    0x0000140c   0x00000198   Dbug   RW   111     .debug_info         main.o
    0x000015a4   0x000002d8   Dbug   RW   115     .debug_info         main.o
    0x0000187c   0x00000104   Dbug   RW   121     .debug_info         mmu.o
    0x00001980   0x000000c0   Dbug   RW   124     .debug_info         mmu.o
    0x00001a40   0x0000018c   Dbug   RW   131     .debug_info         mmu.o
    0x00001bcc   0x000000dc   Dbug   RW   137     .debug_info         Target.o
    0x00001ca8   0x000000d0   Dbug   RW   143     .debug_info         Target.o
    0x00001d78   0x00000094   Dbug   RW   154     .debug_info         Timer.o
    0x00001e0c   0x00000094   Dbug   RW   157     .debug_info         Timer.o
    0x00001ea0   0x00000090   Dbug   RW   160     .debug_info         Timer.o
    0x00001f30   0x000000b0   Dbug   RW   163     .debug_info         Timer.o
    0x00001fe0   0x000000bc   Dbug   RW   167     .debug_info         Timer.o
    0x0000209c   0x000000a4   Dbug   RW   221     .debug_info         system.o
    0x00002140   0x00000104   Dbug   RW   257     .debug_info         system.o
    0x00002244   0x000000d0   Dbug   RW   224     .debug_info         system.o
    0x00002314   0x000000b4   Dbug   RW   227     .debug_info         system.o
    0x000023c8   0x000000f4   Dbug   RW   230     .debug_info         system.o
    0x000024bc   0x000000a8   Dbug   RW   233     .debug_info         system.o
    0x00002564   0x000000ac   Dbug   RW   236     .debug_info         system.o
    0x00002610   0x000000bc   Dbug   RW   239     .debug_info         system.o
    0x000026cc   0x000000e8   Dbug   RW   242     .debug_info         system.o
    0x000027b4   0x000000bc   Dbug   RW   245     .debug_info         system.o
    0x00002870   0x000000f0   Dbug   RW   248     .debug_info         system.o
    0x00002960   0x00000098   Dbug   RW   251     .debug_info         system.o
    0x000029f8   0x000000ac   Dbug   RW   254     .debug_info         system.o
    0x00002aa4   0x000008c4   Dbug   RW   261     .debug_info         system.o
    0x00003368   0x000005c4   Dbug   RW   343     .debug_info         ks_core.o
    0x0000392c   0x000000c4   Dbug   RW   335     .debug_info         ks_core.o
    0x000039f0   0x000000f8   Dbug   RW   278     .debug_info         ks_core.o
    0x00003ae8   0x000000a8   Dbug   RW   281     .debug_info         ks_core.o
    0x00003b90   0x00000130   Dbug   RW   284     .debug_info         ks_core.o
    0x00003cc0   0x000000b0   Dbug   RW   287     .debug_info         ks_core.o
    0x00003d70   0x000000dc   Dbug   RW   290     .debug_info         ks_core.o
    0x00003e4c   0x000000b0   Dbug   RW   293     .debug_info         ks_core.o
    0x00003efc   0x000000d0   Dbug   RW   296     .debug_info         ks_core.o
    0x00003fcc   0x0000009c   Dbug   RW   299     .debug_info         ks_core.o
    0x00004068   0x000000c4   Dbug   RW   302     .debug_info         ks_core.o
    0x0000412c   0x000000a4   Dbug   RW   305     .debug_info         ks_core.o
    0x000041d0   0x000000a0   Dbug   RW   308     .debug_info         ks_core.o
    0x00004270   0x000000ac   Dbug   RW   311     .debug_info         ks_core.o
    0x0000431c   0x000000dc   Dbug   RW   314     .debug_info         ks_core.o
    0x000043f8   0x000000e8   Dbug   RW   317     .debug_info         ks_core.o
    0x000044e0   0x0000011c   Dbug   RW   320     .debug_info         ks_core.o
    0x000045fc   0x000000e8   Dbug   RW   323     .debug_info         ks_core.o
    0x000046e4   0x00000124   Dbug   RW   326     .debug_info         ks_core.o
    0x00004808   0x000000a8   Dbug   RW   329     .debug_info         ks_core.o
    0x000048b0   0x000000e4   Dbug   RW   332     .debug_info         ks_core.o
    0x00004994   0x00000a68   Dbug   RW   339     .debug_info         ks_core.o
    0x000053fc   0x0000008c   Dbug   RW   351     .debug_info         ks_cpu.o
    0x00005488   0x00000580   Dbug   RW   359     .debug_info         ks_cpu.o
    0x00005a08   0x000000f8   Dbug   RW   348     .debug_info         ks_cpu.o
    0x00005b00   0x000000d8   Dbug   RW   354     .debug_info         ks_cpu.o
    0x00005bd8   0x0000009c   Dbug   RW   362     .debug_info         ks_cpu_a.o
    0x00005c74   0x000000f8   Dbug   RW   367     .debug_info         ks_thread.o
    0x00005d6c   0x000000e4   Dbug   RW   370     .debug_info         ks_thread.o
    0x00005e50   0x000000fc   Dbug   RW   373     .debug_info         ks_thread.o
    0x00005f4c   0x00000114   Dbug   RW   376     .debug_info         ks_thread.o
    0x00006060   0x0000010c   Dbug   RW   379     .debug_info         ks_thread.o
    0x0000616c   0x0000050c   Dbug   RW   385     .debug_info         ks_thread.o
    0x00006678   0x00000098   Dbug   RW   445     .debug_info         ks_mutex.o
    0x00006710   0x00000118   Dbug   RW   433     .debug_info         ks_mutex.o
    0x00006828   0x0000014c   Dbug   RW   436     .debug_info         ks_mutex.o
    0x00006974   0x00000118   Dbug   RW   439     .debug_info         ks_mutex.o
    0x00006a8c   0x0000017c   Dbug   RW   442     .debug_info         ks_mutex.o
    0x00006c08   0x000004d4   Dbug   RW   448     .debug_info         ks_mutex.o
    0x00000000   0x000001b0   Dbug   RW     4     .debug_line         2440init.o
    0x000001b0   0x00000114   Dbug   RW     8     .debug_line         2440slib.o
    0x000002c4   0x000000d0   Dbug   RW    26     .debug_line         nand.o
    0x00000394   0x000001c0   Dbug   RW    29     .debug_line         nand.o
    0x00000554   0x00000070   Dbug   RW    35     .debug_line         nand.o
    0x000005c4   0x000000d4   Dbug   RW    53     .debug_line         nand.o
    0x00000698   0x00000050   Dbug   RW    69     .debug_line         nand.o
    0x000006e8   0x00000050   Dbug   RW    76     .debug_line         nand.o
    0x00000738   0x000000c4   Dbug   RW   110     .debug_line         main.o
    0x000007fc   0x00000110   Dbug   RW   114     .debug_line         main.o
    0x0000090c   0x00000158   Dbug   RW   130     .debug_line         mmu.o
    0x00000a64   0x00000098   Dbug   RW   142     .debug_line         Target.o
    0x00000afc   0x000000c8   Dbug   RW   162     .debug_line         Timer.o
    0x00000bc4   0x000000a8   Dbug   RW   166     .debug_line         Timer.o
    0x00000c6c   0x000000c8   Dbug   RW   256     .debug_line         system.o
    0x00000d34   0x00000360   Dbug   RW   260     .debug_line         system.o
    0x00001094   0x000000c8   Dbug   RW   334     .debug_line         ks_core.o
    0x0000115c   0x000003b0   Dbug   RW   338     .debug_line         ks_core.o
    0x0000150c   0x000000c8   Dbug   RW   350     .debug_line         ks_cpu.o
    0x000015d4   0x00000090   Dbug   RW   353     .debug_line         ks_cpu.o
    0x00001664   0x000000e0   Dbug   RW   363     .debug_line         ks_cpu_a.o
    0x00001744   0x000001ec   Dbug   RW   384     .debug_line         ks_thread.o
    0x00001930   0x000000cc   Dbug   RW   444     .debug_line         ks_mutex.o
    0x000019fc   0x00000278   Dbug   RW   447     .debug_line         ks_mutex.o
    0x00000000   0x000001a0   Dbug   RW    32     .debug_loc          nand.o
    0x000001a0   0x00000198   Dbug   RW   117     .debug_loc          main.o
    0x00000338   0x00000194   Dbug   RW   133     .debug_loc          mmu.o
    0x000004cc   0x0000004c   Dbug   RW   145     .debug_loc          Target.o
    0x00000518   0x00000668   Dbug   RW   263     .debug_loc          system.o
    0x00000b80   0x000007cc   Dbug   RW   341     .debug_loc          ks_core.o
    0x0000134c   0x00000128   Dbug   RW   356     .debug_loc          ks_cpu.o
    0x00001474   0x000003fc   Dbug   RW   387     .debug_loc          ks_thread.o
    0x00001870   0x000004c4   Dbug   RW   450     .debug_loc          ks_mutex.o
    0x00000000   0x00000170   Dbug   RW    28     .debug_macinfo      nand.o
    0x00000170   0x000000b8   Dbug   RW    38     .debug_macinfo      nand.o
    0x00000228   0x0000020c   Dbug   RW    56     .debug_macinfo      nand.o
    0x00000434   0x000001f0   Dbug   RW    72     .debug_macinfo      nand.o
    0x00000624   0x000000e8   Dbug   RW    79     .debug_macinfo      nand.o
    0x0000070c   0x0000017c   Dbug   RW   113     .debug_macinfo      main.o
    0x00000888   0x0000016c   Dbug   RW   165     .debug_macinfo      Timer.o
    0x000009f4   0x0000016c   Dbug   RW   259     .debug_macinfo      system.o
    0x00000b60   0x0000017c   Dbug   RW   337     .debug_macinfo      ks_core.o
    0x00000cdc   0x0000021c   Dbug   RW   345     .debug_macinfo      ks_core.o
    0x00000ef8   0x0000016c   Dbug   RW   352     .debug_macinfo      ks_cpu.o
    0x00001064   0x00000224   Dbug   RW   358     .debug_macinfo      ks_cpu.o
    0x00001288   0x00000188   Dbug   RW   446     .debug_macinfo      ks_mutex.o
    0x00000000   0x00000020   Dbug   RW    13     .debug_pubnames     nand.o
    0x00000020   0x00000024   Dbug   RW    16     .debug_pubnames     nand.o
    0x00000044   0x00000024   Dbug   RW    19     .debug_pubnames     nand.o
    0x00000068   0x00000024   Dbug   RW    22     .debug_pubnames     nand.o
    0x0000008c   0x00000024   Dbug   RW    25     .debug_pubnames     nand.o
    0x000000b0   0x00000054   Dbug   RW    31     .debug_pubnames     nand.o
    0x00000104   0x0000007c   Dbug   RW    37     .debug_pubnames     nand.o
    0x00000180   0x00000214   Dbug   RW    55     .debug_pubnames     nand.o
    0x00000394   0x00000084   Dbug   RW    71     .debug_pubnames     nand.o
    0x00000418   0x00000020   Dbug   RW    78     .debug_pubnames     nand.o
    0x00000438   0x00000024   Dbug   RW   100     .debug_pubnames     main.o
    0x0000045c   0x00000024   Dbug   RW   103     .debug_pubnames     main.o
    0x00000480   0x00000024   Dbug   RW   106     .debug_pubnames     main.o
    0x000004a4   0x0000001c   Dbug   RW   109     .debug_pubnames     main.o
    0x000004c0   0x0000009c   Dbug   RW   112     .debug_pubnames     main.o
    0x0000055c   0x0000005c   Dbug   RW   116     .debug_pubnames     main.o
    0x000005b8   0x00000024   Dbug   RW   122     .debug_pubnames     mmu.o
    0x000005dc   0x0000002c   Dbug   RW   125     .debug_pubnames     mmu.o
    0x00000608   0x00000048   Dbug   RW   132     .debug_pubnames     mmu.o
    0x00000650   0x00000024   Dbug   RW   138     .debug_pubnames     Target.o
    0x00000674   0x00000024   Dbug   RW   144     .debug_pubnames     Target.o
    0x00000698   0x00000024   Dbug   RW   155     .debug_pubnames     Timer.o
    0x000006bc   0x00000024   Dbug   RW   158     .debug_pubnames     Timer.o
    0x000006e0   0x00000020   Dbug   RW   161     .debug_pubnames     Timer.o
    0x00000700   0x00000020   Dbug   RW   164     .debug_pubnames     Timer.o
    0x00000720   0x0000003c   Dbug   RW   168     .debug_pubnames     Timer.o
    0x0000075c   0x00000024   Dbug   RW   222     .debug_pubnames     system.o
    0x00000780   0x00000024   Dbug   RW   225     .debug_pubnames     system.o
    0x000007a4   0x00000028   Dbug   RW   228     .debug_pubnames     system.o
    0x000007cc   0x00000024   Dbug   RW   231     .debug_pubnames     system.o
    0x000007f0   0x00000024   Dbug   RW   234     .debug_pubnames     system.o
    0x00000814   0x00000024   Dbug   RW   237     .debug_pubnames     system.o
    0x00000838   0x00000028   Dbug   RW   240     .debug_pubnames     system.o
    0x00000860   0x0000002c   Dbug   RW   243     .debug_pubnames     system.o
    0x0000088c   0x00000028   Dbug   RW   246     .debug_pubnames     system.o
    0x000008b4   0x00000020   Dbug   RW   249     .debug_pubnames     system.o
    0x000008d4   0x00000024   Dbug   RW   252     .debug_pubnames     system.o
    0x000008f8   0x0000001c   Dbug   RW   255     .debug_pubnames     system.o
    0x00000914   0x00000058   Dbug   RW   258     .debug_pubnames     system.o
    0x0000096c   0x0000016c   Dbug   RW   262     .debug_pubnames     system.o
    0x00000ad8   0x0000002c   Dbug   RW   279     .debug_pubnames     ks_core.o
    0x00000b04   0x00000024   Dbug   RW   282     .debug_pubnames     ks_core.o
    0x00000b28   0x00000028   Dbug   RW   285     .debug_pubnames     ks_core.o
    0x00000b50   0x0000002c   Dbug   RW   288     .debug_pubnames     ks_core.o
    0x00000b7c   0x00000028   Dbug   RW   291     .debug_pubnames     ks_core.o
    0x00000ba4   0x00000028   Dbug   RW   294     .debug_pubnames     ks_core.o
    0x00000bcc   0x0000002c   Dbug   RW   297     .debug_pubnames     ks_core.o
    0x00000bf8   0x00000028   Dbug   RW   300     .debug_pubnames     ks_core.o
    0x00000c20   0x00000024   Dbug   RW   303     .debug_pubnames     ks_core.o
    0x00000c44   0x0000002c   Dbug   RW   306     .debug_pubnames     ks_core.o
    0x00000c70   0x00000020   Dbug   RW   309     .debug_pubnames     ks_core.o
    0x00000c90   0x00000024   Dbug   RW   312     .debug_pubnames     ks_core.o
    0x00000cb4   0x00000028   Dbug   RW   315     .debug_pubnames     ks_core.o
    0x00000cdc   0x0000002c   Dbug   RW   318     .debug_pubnames     ks_core.o
    0x00000d08   0x00000020   Dbug   RW   321     .debug_pubnames     ks_core.o
    0x00000d28   0x0000002c   Dbug   RW   324     .debug_pubnames     ks_core.o
    0x00000d54   0x00000028   Dbug   RW   327     .debug_pubnames     ks_core.o
    0x00000d7c   0x00000024   Dbug   RW   330     .debug_pubnames     ks_core.o
    0x00000da0   0x00000020   Dbug   RW   333     .debug_pubnames     ks_core.o
    0x00000dc0   0x00000028   Dbug   RW   336     .debug_pubnames     ks_core.o
    0x00000de8   0x00000178   Dbug   RW   340     .debug_pubnames     ks_core.o
    0x00000f60   0x00000214   Dbug   RW   344     .debug_pubnames     ks_core.o
    0x00001174   0x00000024   Dbug   RW   349     .debug_pubnames     ks_cpu.o
    0x00001198   0x00000024   Dbug   RW   355     .debug_pubnames     ks_cpu.o
    0x000011bc   0x00000214   Dbug   RW   360     .debug_pubnames     ks_cpu.o
    0x000013d0   0x00000028   Dbug   RW   368     .debug_pubnames     ks_thread.o
    0x000013f8   0x00000028   Dbug   RW   371     .debug_pubnames     ks_thread.o
    0x00001420   0x00000028   Dbug   RW   374     .debug_pubnames     ks_thread.o
    0x00001448   0x0000002c   Dbug   RW   377     .debug_pubnames     ks_thread.o
    0x00001474   0x00000028   Dbug   RW   380     .debug_pubnames     ks_thread.o
    0x0000149c   0x00000094   Dbug   RW   386     .debug_pubnames     ks_thread.o
    0x00001530   0x00000028   Dbug   RW   434     .debug_pubnames     ks_mutex.o
    0x00001558   0x00000028   Dbug   RW   437     .debug_pubnames     ks_mutex.o
    0x00001580   0x00000028   Dbug   RW   440     .debug_pubnames     ks_mutex.o
    0x000015a8   0x00000028   Dbug   RW   443     .debug_pubnames     ks_mutex.o
    0x000015d0   0x00000078   Dbug   RW   449     .debug_pubnames     ks_mutex.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     10460          0          0      21002      58104   Object Totals
     16828        747          0         96       6024   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     27288        747          0      21098      64128   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                28035 (  27.38kB)
    Total RW  Size(RW Data + ZI Data)             21098 (  20.60kB)
    Total ROM Size(Code + RO Data + RW Data)      28035 (  27.38kB)

================================================================================

